{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "openapi": "openapi-typescript http://0.0.0.0:7777/openapi.json -t -o ./src/api/schema.gen.ts",
    "lint": "eslint ."
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^25.6.0",
    "eslint-plugin-v3xlabs": "^1.7.14",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@openlv/session": "0.0.1-beta.11",
    "@openlv/transport": "0.0.1-beta.8",
    "@solid-primitives/storage": "^4.3.4",
    "@tanstack/router-plugin": "^1.167.22",
    "@tanstack/solid-hotkeys": "^0.9.1",
    "@tanstack/solid-query": "^5.99.0",
    "@tanstack/solid-router": "^1.168.20",
    "@tanstack/solid-table": "^8.21.3",
    "blo": "^2.0.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-v3xlabs": "^1.7.14",
    "openapi-hooks": "^0.1.1",
    "openapi-typescript": "^7.13.0",
    "qr": "^0.5.5",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.9",
    "ts-pattern": "^5.9.0"
  }
}
